{
  "name": "digi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node ./server.js",
    "precommit": "eslint .",
    "doc": "npx redoc-cli serve ./docs/openapi.json --watch --ssr"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "rootpath": "^0.1.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10"
  },
  "license": "MIT"
}
